============================================================
 NETVPN AUTH LOGIN + SVRCODE PROTOCOLOS - COMANDOS EJECUTABLES
============================================================

Este paquete trae:
- instalar.sh                         = instalador unico completo
- svrcode-installerFULL_original.zip  = instalador original de protocolos SVRCODE
- APP_NETVPN_V27_*.zip                = app estable actual
- COMANDOS_ORIGINAL_SVRCODE.txt       = comandos originales de SVRCODE

IMPORTANTE:
AUTH_MAIN debe ser el mismo AUTH que pones en el GEN/servidor.
Ejemplo actual:
api.tvchifladito.store

============================================================
 1) INSTALACION COMPLETA EN VPS LIMPIA
============================================================

cd /root
apt update -y && apt install -y unzip curl wget sudo
unzip NETVPN_FULL_UNICO_COMPLETO_V2.zip
cd NETVPN_FULL_UNICO_COMPLETO_V2
chmod +x instalar.sh
AUTH_MAIN="api.tvchifladito.store" INSTALL_MODE=full bash instalar.sh

============================================================
 2) INSTALACION AUTH LOGIN EN VPS QUE YA TIENE PROTOCOLOS
============================================================

cd /root
apt update -y && apt install -y unzip curl wget sudo
unzip NETVPN_FULL_UNICO_COMPLETO_V2.zip
cd NETVPN_FULL_UNICO_COMPLETO_V2
chmod +x instalar.sh
AUTH_MAIN="api.tvchifladito.store" INSTALL_MODE=auth bash instalar.sh

============================================================
 3) ABRIR MENU DEL INSTALADOR
============================================================

cd /root/NETVPN_FULL_UNICO_COMPLETO_V2
chmod +x instalar.sh
AUTH_MAIN="api.tvchifladito.store" bash instalar.sh

============================================================
 4) ABRIR MENUS ORIGINALES DESPUES DE INSTALAR
============================================================

menu
svrcode
menu  # luego [01] MAIN SSH

============================================================
 5) VERIFICACION DESPUES DE INSTALAR
============================================================

svrcode-test
svrcode-udp-info
haproxy -c -f /etc/haproxy/haproxy.cfg
systemctl status haproxy svrcode-ssh-payload dropbear xray sing-box hysteria-server svrcode-dnstt svrcode-udpgw-boost svrcode-ssh-limitd netvpn-auth-status-api --no-pager -l

============================================================
 6) VER PUERTOS IMPORTANTES
============================================================

ss -ltnup | grep -E ':(80|8080|443|8443|53|5666|7100|7200|7300|7400|7500|7600|7789|90|2290|5000|2096|2097|10090|10091|10092)'

============================================================
 7) REINICIAR SERVICIOS PRINCIPALES
============================================================

systemctl restart haproxy svrcode-ssh-payload dropbear ssh xray sing-box nginx stunnel4 hysteria-server svrcode-dnstt svrcode-udpgw-boost svrcode-ssh-limitd netvpn-auth-status-api

============================================================
 8) FLUJO QUE DEJA INSTALADO
============================================================

App puerto 80
  -> HAProxy / Payload
  -> Bridge 127.0.0.1:7789
  -> OpenSSH 127.0.0.1:2290
  -> PAM NETVPN AUTH LOGIN
  -> FREE/VIP validado en login SSH

API VIP datos:
http://TU_AUTH:5000/checkUser

============================================================
 9) CREAR TOKEN VIP
============================================================

netvpn-vip add TOKEN 2026-12-31 "Cliente VIP" '*'

Ejemplo:
netvpn-vip add cca7bb236bbedc40 2026-12-31 "Cliente VIP" '*'

============================================================
 10) LISTAR TOKENS VIP
============================================================

netvpn-vip list
cat /etc/netvpn-vip.tokens

============================================================
 11) BLOQUEAR / ACTIVAR / BORRAR TOKEN
============================================================

netvpn-vip block TOKEN
netvpn-vip active TOKEN
netvpn-vip del TOKEN

============================================================
 12) PROBAR VIP EN API 5000
============================================================

curl -s -X POST http://127.0.0.1:5000/checkUser \
  -H 'Content-Type: application/json' \
  -d '{"mode":"vip","token":"cca7bb236bbedc40","hwid":"TESTHWID","proto":"ssh"}'

Debe devolver:
ok:true
cliente
expires_text
days_left

============================================================
 13) PROBAR FREE DIRECTO EN BACKEND 2290
============================================================

AUTH_MAIN="api.tvchifladito.store"
NVP_USER="$(python3 - <<PY
import hashlib
print('nvp_' + hashlib.sha256('$AUTH_MAIN'.encode()).hexdigest()[:12])
PY
)"
TEST_PASS="NVP1|free|$AUTH_MAIN|TESTHWID|ssh"
sshpass -p "$TEST_PASS" ssh \
  -o StrictHostKeyChecking=no \
  -o UserKnownHostsFile=/dev/null \
  -o PreferredAuthentications=password,keyboard-interactive \
  -o PubkeyAuthentication=no \
  -p 2290 "$NVP_USER@127.0.0.1" 'echo OK_FREE_AUTH_LOGIN'

============================================================
 14) PROBAR VIP DIRECTO EN BACKEND 2290
============================================================

AUTH_MAIN="api.tvchifladito.store"
VIP_TOKEN="cca7bb236bbedc40"
NVP_USER="$(python3 - <<PY
import hashlib
print('nvp_' + hashlib.sha256('$AUTH_MAIN'.encode()).hexdigest()[:12])
PY
)"
VIP_PASS="NVP1|vip|$AUTH_MAIN|$VIP_TOKEN|TESTHWID|ssh"
sshpass -p "$VIP_PASS" ssh \
  -o StrictHostKeyChecking=no \
  -o UserKnownHostsFile=/dev/null \
  -o PreferredAuthentications=password,keyboard-interactive \
  -o PubkeyAuthentication=no \
  -p 2290 "$NVP_USER@127.0.0.1" 'echo OK_VIP_AUTH_LOGIN'

============================================================
 15) VER LOGS AUTH LOGIN
============================================================

tail -f /var/log/netvpn-auth-login.log
journalctl -u netvpn-auth-status-api.service -f
journalctl -u svrcode-ssh-payload.service -f

============================================================
 16) CONFIG EN GEN / APP
============================================================

Puerto publico: 80
Auth: api.tvchifladito.store
Payload: el mismo de siempre

FREE:
La app genera en login SSH:
user = nvp_<hash auth>
pass = NVP1|free|AUTH|HWID|ssh

VIP:
La app genera en login SSH:
user = nvp_<hash auth>
pass = NVP1|vip|AUTH|TOKEN|HWID|ssh

============================================================
 17) CAMBIAR AUTH EN OTRA VPS
============================================================

Si otra VPS usa otro dominio AUTH:

AUTH_MAIN="api.otra-vps.com" INSTALL_MODE=full bash instalar.sh

Y en el GEN de ese servidor poner:
Auth: api.otra-vps.com

============================================================
 18) REVERTIR NETVPN AUTH LOGIN
============================================================

bash /root/REVERT_NETVPN_AUTH_LOGIN.sh

============================================================
 19) DESINSTALAR PROTOCOLOS ORIGINALES SVRCODE
============================================================

Si el instalador original dejó desinstalador:

cd /root/svrcode-installer
chmod +x desinstalar_svrcode.sh
bash desinstalar_svrcode.sh

O usar el archivo original dentro de este paquete:

unzip svrcode-installerFULL_original.zip -d /root/svrcode-original
find /root/svrcode-original -name desinstalar_svrcode.sh -exec chmod +x {} \; -exec bash {} \;

============================================================
 20) COMANDOS ORIGINALES
============================================================

Ver archivo:
COMANDOS_ORIGINAL_SVRCODE.txt

