============================================================
 SVRCODE - COMANDOS EJECUTABLES
============================================================

REPOSITORIO:
https://github.com/cesy20/svrcode-installer

============================================================
 1) INSTALACIÓN RÁPIDA EN VPS LIMPIA
============================================================

cd /root
apt update && apt install -y wget curl unzip git
wget -O instalar.sh https://raw.githubusercontent.com/cesy20/svrcode-installer/main/instalar.sh
chmod +x instalar.sh
bash instalar.sh

============================================================
 2) INSTALACIÓN EN UNA SOLA LÍNEA
============================================================

apt update -y && apt install -y curl wget sudo && bash <(curl -fsSL https://raw.githubusercontent.com/cesy20/svrcode-installer/main/instalar.sh)

============================================================
 3) INSTALACIÓN CLONANDO EL REPOSITORIO
============================================================

git clone https://github.com/cesy20/svrcode-installer.git
cd svrcode-installer
chmod +x instalar.sh
./instalar.sh

============================================================
 4) ABRIR MENÚS
============================================================

menu

svrcode

menu  # luego [01] MAIN SSH

============================================================
 5) VERIFICACIÓN DESPUÉS DE INSTALAR
============================================================

svrcode-test
svrcode-udp-info
haproxy -c -f /etc/haproxy/haproxy.cfg
systemctl status haproxy svrcode-ssh-payload dropbear xray sing-box hysteria-server svrcode-dnstt svrcode-udpgw-boost svrcode-ssh-limitd --no-pager -l

============================================================
 6) REINICIAR SERVICIOS PRINCIPALES
============================================================

systemctl restart haproxy svrcode-ssh-payload dropbear ssh xray sing-box nginx stunnel4 hysteria-server svrcode-dnstt svrcode-udpgw-boost svrcode-ssh-limitd

============================================================
 7) VER PUERTOS
============================================================

ss -ltnup | grep -E ':(80|8080|443|8443|53|5666|7100|7200|7300|7400|7500|7600|7789|90|2096|2097|10090|10091|10092)'

============================================================
 8) DESINSTALAR DESDE GITHUB
============================================================

cd /root
wget -O desinstalar_svrcode.sh https://raw.githubusercontent.com/cesy20/svrcode-installer/main/desinstalar_svrcode.sh
chmod +x desinstalar_svrcode.sh
bash desinstalar_svrcode.sh

============================================================
 9) DESINSTALAR SI YA TIENES EL ARCHIVO LOCAL
============================================================

cd /root
chmod +x desinstalar_svrcode.sh
bash desinstalar_svrcode.sh

============================================================
 10) ACTUALIZAR REPOSITORIO EN VPS
============================================================

cd /root/svrcode-installer && git pull

============================================================
 11) PUERTOS PÚBLICOS PARA CLIENTES
============================================================

NO TLS: 80 / 8080
TLS: 443 / 8443
SlowDNS: UDP 53
Hysteria2: UDP 5666
UDP Custom / Boost UDP: UDP 7100-7600

============================================================
 12) PUERTOS INTERNOS / BACKEND - NO MOSTRAR AL CLIENTE
============================================================

7789  = Smart Router / SSH Payload
90    = Dropbear backend
2096  = Xray VMess backend
2097  = Xray VLess backend
10090 = Sing-box VLess backend
10091 = Sing-box VMess backend
10092 = Sing-box Trojan backend

